#EXTM3U 

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="La Liga" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 1080 Multiaudio
acestream://d47addf5e467cbf102ba759600303c21efb1deeb

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mll.png" group-title="La Liga" tvg-id="M+ LaLiga HD", [ ESP] La Liga - 1080
acestream://684e5c085484e8ea79858713eeb7a3668baca29e

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mllm2.png" group-title="La Liga" tvg-id="M+ LaLiga 2 HD", [ ESP] La Liga 2 - 1080
acestream://4229d640fecf3c0897674241bcf851b67f4310e3

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="Dazn" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 1080 Multiaudio
acestream://fee5612d57824b6e8db780f210ec54093056dc3a

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll.png" group-title="Dazn" tvg-id="DAZN LaLigaHD", [ ESP] DAZN LaLiga - 1080
acestream://df98650743f24a245c44cdf2851e57078f4c487a

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll2.png" group-title="Dazn" tvg-id="DAZN LaLiga2 HD", [ ESP] DAZN LaLiga 2 - 1080 Multiaudio
acestream://1124d4366348b76a755710c8d0d5728e39d0095c

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznll2.png" group-title="Dazn" tvg-id="DAZN LaLiga2 HD", [ ESP] DAZN LaLiga 2 - 1080
acestream://168a14ea6da11a19637a92c4c5e4096979ec0e73

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc.png" group-title="Liga de Campeones" tvg-id="Liga de Campeones - 1080", [ ESP] Liga de Campeones - 1080
acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc2.png" group-title="Liga de Campeones" tvg-id="Liga de Campeones 2 - 1080", [ ESP] Liga de Campeones 02 - 1080
acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc3.png" group-title="Liga de Campeones" tvg-id="Liga de Campeones 3 - 1080", [ ESP] Liga de Campeones 03 - 1080
acestream://ecf4ec41200785812c140e3d1050b412f1519fa7

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc4.png" group-title="Liga de Campeones" tvg-id="Liga de Campeones 4 - 1080", [ ESP] Liga de Campeones 04 - 1080
acestream://297fab10d7364ca1991fa43fcff469573688ce7a

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/dazn01.png" group-title="Dazn" tvg-id="DAZN 1", [ ESP] DAZN 1 - 1080
acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/dazn02.png" group-title="Dazn" tvg-id="DAZN 2", [ ESP] DAZN 2 - 1080
acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/dazn03.png" group-title="Dazn" tvg-id="DAZN 3", [ ESP] DAZN 3 - 1080
acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/dazn04.png" group-title="Dazn" tvg-id="DAZN 4", [ ESP] DAZN 4 - 1080
acestream://149a38e333de920753f1388c43247283bdb05f5b

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/daznf1.png" group-title="Dazn" tvg-id="DAZN F1 HD", [ ESP] DAZN F1 - 1080
60cf60019aeef9af6183dd05af1b89e25594ac14

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+DEPORTESHD", [ ESP] M+ Deportes - 1080
8f75fa54b498ce6889068f56f7a343b72bbcfcc0

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem2.png" group-title="M+ Deportes" tvg-id="M+ Deportes 2 - 1080", [ ESP] M+ Deportes 2 - 1080
acestream://c47f756750190e4b2a9eefe8afdac48a2203b8d6

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem3.png" group-title="M+ Deportes" tvg-id="M+ Deportes 3 - 1080", [ ESP] M+ Deportes 3 - 1080
acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem4.png" group-title="M+ Deportes" tvg-id="M+ Deportes 4 - 1080", [ ESP] M+ Deportes 4 - 1080
acestream://08db089084ddbaceba7c239817407bf99708b9ad

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem5.png" group-title="M+ Deportes" tvg-id="M+ Deportes 5 - 1080", [ ESP] M+ Deportes 5 - 1080
acestream://ada5b10ab38ea2ad9f4fc8ccacad89d70af48c3c

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem7.png" group-title="M+ Deportes" tvg-id="M+ Deportes 7 - 1080", [ ESP] M+ Deportes 7 - 1080
Acestream://5da3c25c14d111cb9c33cf6e0b45b7cab88fe741














